# cs5392-project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/txstate/ctl_parser/: CtlCheckerApplication.java
src/main/java/edu/txstate/ctl_parser/config/: SwaggerConfig.java
src/main/java/edu/txstate/ctl_parser/controllers/: CtlCheckerController.java  ViewsController.java
src/main/java/edu/txstate/ctl_parser/model/: Atom.java  KripkeStructure.java  State.java
src/main/java/edu/txstate/ctl_parser/util/: KripkeModelFileParser.java  KripkeModelParser.java
src/main/java/edu/txstate/ctl_parser/util/javacc_parser/: ASTAtom.java  ASTCTLFormula.java  ASTConnective.java  ASTExpr.java  ASTTrue.java  CTLFormulaNode.java  CTLParser.java  CTLParser.jj  CTLParser.jjt  CTLParserConstants.java  CTLParserTokenManager.java  CTLParserTreeConstants.java  JJTCTLParserState.java  JJTeg1State.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java
src/main/resources/kripke_models/: BrokenModel1.json  BrokenModel2.json  BrokenModel3.json  BrokenModel4.json  BrokenModel5.json  BrokenModel6.json  BrokenModel7.json  BrokenModel8.json  Model3.json  Model4.json  Model5.json  Model6.json  Model7.json  microwave.json  model1.json  model2.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ctlchecker.js  firebaseConfig.js  library.js  users.js
src/main/resources/templates/: index.html
src/test/java/edu/txstate/ctl_parser/model/: KripkeStructureTest.java
src/test/java/edu/txstate/ctl_parser/util/: KripkeModelParserTest.java
